<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tiempo_real"
            android:icon="@drawable/ic_menu_camera"
            android:title="Gráficos tiempo real" />
        <item
            android:id="@+id/nav_consumo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gráficos de consumo" />
        <item
            android:id="@+id/nav_peso"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gráficos de peso" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reportes" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />

        </menu>
    </item>

</menu>
